<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul> 
            <li>
                clase-1
                <ul> 
                    <li>hola
                        <ul>
                            <li>
                                <a href="#">archivo.txt</a>
                            </li>
                        </ul>
                    </li>
                    <li>images</li>
                    <li>
                        <a href="./contact.html" target="_blank">contact.html</a>
                    </li>
                    <li>estilos.css</li><!-- Aqui deberia ser un a -->
                    <li>index.html</li><!-- Aqui deberia ser un a -->
                    <li>script.js</li><!-- Aqui deberia ser un a -->
                </ul>
            </li>
            


            <li>clase-2
                <ul>
                    <li>juan.html</li><!-- Aqui deberia ser un a -->
                    <li>
                        <a href="pepe.html" target="_blank">pepe.html </a>
                    </li>
                    <li>script.js</li><!-- Aqui deberia ser un a -->
                    <li>style.css</li><!-- Aqui deberia ser un a -->
                </ul>
            </li>

            <li>clase-3
                <ul>
                    <li>index.html<!-- Aqui deberia ser un a --></li>
                    <li> 
                        <a href="navegadores.html" target="_blank">navegadores.html</a>
                    </li>
                </ul>
            </li>
            <li>gitflow.md</li><!-- Aqui deberia ser un a -->
            <li>pasos-git.md</li><!-- Aqui deberia ser un a -->
        </ul>
    </nav>
</body>
</html>
